*{
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* body {
  overflow-x: hidden;
} */

.container-lg {
  max-width: 1000px; /* Limite la largeur à 1140px sur grands écrans */
}

@media (min-width: 1600px) {
  .container-lg {
      max-width: 1440px; /* Augmente la largeur maximale sur très grands écrans */
  }
}

/*  */
.pos{
  position: absolute;
  top: 40%;
  left: 10%;  
}

/* Carousel Styling */
.carousel {
  position: relative;
}

/* Custom Indicators Styling */
.carousel-indicators {
  position: absolute;
  bottom: 30px;
  left: 50%;
  display: flex;
  gap: 15px;
  justify-content: center;
}

.carousel-indicators .custom-indicator {
  width: 10px;
  height: 10px;
  border: 2px solid #fff;
  background-color: transparent;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.carousel-indicators .custom-indicator.active {
  background-color: #fff;
  transform: scale(1.2);
}

.carousel-indicators .custom-indicator:hover {
  background-color: #aaa;
}
.relative{
  position: relative;
}
.ppos{
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
}



.card-wrapper .swiper-pagination-bullet {
  height: 13px;
  width: 13px;
  opacity: 0.5;
  background: #4CAF50;
}
.card-wrapper .swiper-pagination-bullet-active {
  opacity: 1;
}
.card-wrapper .swiper-slide-button {
  color: #4CAF50;
  margin-top: 35px;
}
.swiper-wrapper {
  position: relative;
  width: 100%;
  z-index: 1;
}
.swiper-horizontal>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic, .swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
  left: 50%;
  bottom: 0px;
  transform: translateX(-50%);
  white-space: nowrap;
}
/* Responsive media query code for small screens */
@media (max-width: 768px) {
  .card-wrapper {
    margin: 0 10px 25px;
  }
  .card-wrapper .swiper-slide-button {
    display: none;
  }
}

/*  */

.slider-wrapper {
  overflow: hidden;
  /* max-width: 1200px; */
  margin: 0 70px 55px;
}
.swiper-button-next:after, .swiper-button-prev:after {
  font-family: swiper-icons;
  font-size: 2rem;
  color: #555;
}
/* .slider-wrapper .swiper-slide-button:hover {
  color: #4658ff;
} */
@media (max-width: 768px) {
  .slider-wrapper {
    margin: 0 10px 40px;
  }
  .slider-wrapper .swiper-slide-button {
    display: none;
  }
}
.ccsc{
  width: 450px !important;
}
.hero {
  background-image: url('image/8.png');
  background-size: cover;
  background-position: center;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero1{
  background-image: url('image/9.png');
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.carousel-indicator1 button {
  width: 12px;
  height: 12px;
  /* background-color: #464646; */
  border-radius: 50%;
  margin: 0 5px;
}

.search-section {
  padding: 20px;
  
  border-radius: 8px;
}

.search-tabs {
  display: flex;
  list-style: none;
  padding: 0;
  background-color: transparent;
  border-bottom: 1px solid white;
}

.search-item {
  margin-right: 10px;
}

.search-link {
  font-weight: bold;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  display: inline-block;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.search-link.active {
  border-bottom: 2px solid white;
  color: white;
  width: 100%;
}

.search-link:hover {
  border-bottom: 2px solid white;
  color: white;
}

.search-content {
  background-color: transparent;
  padding: 1rem;
}

.form{
  border: 1.5px solid black;
  border-radius: 0;
}
.pot{
  position: absolute;
  top: -2rem;
  right: 7rem;
}

/* Carousel Container */
.carousel-container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
}

/* Carousel Wrapper */
.carousel-wrapper {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

/* Carousel Items */
.carousel-item {
  flex: 0 0 33.33%; /* Default: 3 columns */
  padding: 15px;
  box-sizing: border-box;
}

.card {
  background: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-body {
  padding: 15px;
}

.card-body h2 {
  margin: 10px 0;
  font-size: 1.5rem;
  color: #4CAF50;
}

.card-body p {
  color: #555;
  font-size: 1rem;
}

.card-body button {
  background: #4CAF50;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.card-body button:hover {
  background: #388E3C;
}

/* Indicators */
.carousel-indicators {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.carousel-indicators .indicator {
  width: 12px;
  height: 12px;
  margin: 0 8px;
  background-color: #ccc;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.carousel-indicators .indicator.active {
  background-color: #4CAF50;
}

/* Responsive Design */
@media (max-width: 992px) {
  .carousel-item {
      flex: 0 0 50%; /* 2 columns */
  }
}

@media (max-width: 768px) {
  .carousel-item {
      flex: 0 0 100%; /* 1 column */
  }
}
.tto{
  position: absolute;
  top: 71%;
  transform: translateY(-50%);
  left:0;
  right: 20%;
}
.break{
  word-wrap: break-word; 
  word-break: break-word;
}